# taskmanagement

./: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/taskmanager/config/: JwtProperties.java
backend/src/main/java/com/example/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/taskmanager/dto/: LoginRequestDto.java  LoginResponseDto.java  ProjectRequestDto.java  TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java
backend/src/main/java/com/example/taskmanager/entity/: Project.java  User.java
backend/src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  ProjectNotFound.java  TaskNotFound.java  UserNotFound.java
backend/src/main/java/com/example/taskmanager/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/example/taskmanager/repository/: ProjectRepository.java  TaskRepository.java
backend/src/main/java/com/example/taskmanager/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  PasswordEncoder.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/taskmanager/service/: ProjectService.java  TaskService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/java/com/example/taskmanager/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: ProjectRequestDto.java  ProjectResponseDto.java  UserResponseDto.java
src/main/java/com/example/taskmanager/entity/: Task.java  TaskStatus.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/repository/: UserRepository.java
src/main/java/com/example/taskmanager/security/: PasswordEncoder.java
src/main/java/com/example/taskmanager/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
taskmanager-frontend/: README.md  angular.json  package-lock.json  package.json
taskmanager-frontend/src/: index.html  styles.css
taskmanager-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
taskmanager-frontend/src/app/components/login/: login.css  login.html  login.ts
taskmanager-frontend/src/app/components/projects/: projects.css  projects.html  projects.ts
taskmanager-frontend/src/app/components/register/: register.css  register.html  register.ts
taskmanager-frontend/src/app/components/tasks/: tasks.html  tasks.ts
taskmanager-frontend/src/app/guards/: auth.guard.ts
taskmanager-frontend/src/app/service/: auth.ts
taskmanager-frontend/src/app/services/: project.ts  task.ts
